<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	
</head>

<body>
</body>
<script src="http://connect.facebook.net/en_US/all.js"></script>

<script type="text/javascript">
	window.fbAsyncInit = function() {
		//alert("Synchronising...");
	        FB.init({
	          appId      : '364374783742984',
	          xfbml      : false,
	          version    : 'v2.1'
	        });

	        FB.ui({
			method: 'share',
			href: 'http://developers.facebook.com/docs/'
		}, function(response){});

		FB.getLoginStatus(function(response) {
			if (response.status === 'connected') {
				console.log('Logged in.');
			}
			else {
				FB.login();
			}
		});

		FB.login(function(){
			FB.api('/me/feed', 'post', {message: 'Hello, world!'});
		}, {scope: 'publish_actions'});
    };

      	

      	//Load the SDK Asynchronously
      	(function(d, s, id){
      		//alert("Load SDK");
        	var js, fjs = d.getElementsByTagName(s)[0];
        	if (d.getElementById(id)) {return;}
        	js = d.createElement(s); js.id = id;
        	js.src = "http://connect.facebook.net/en_US/sdk.js";
        	fjs.parentNode.insertBefore(js, fjs);
    	}(document, 'script', 'facebook-jssdk'));
</script>
</html>