<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CreateJS export from TimerArc</title>

<script src="http://code.createjs.com/easeljs-0.6.0.min.js"></script>
<script src="TimerArc.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	exportRoot = new lib.srcTimerArc();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(24);
	//createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
	<canvas id="canvas" width="550" height="400" style="background-color:#ffffff"></canvas>
</body>
</html>